apiVersion: v1
kind: ConfigMap
metadata:
  name: deployment-pedidos-configmap
  # namespace: challenge
data:
  DB_HOST: postgresql://posfiap:posfiap2@postgres-pedidos-service:5432/posfiap
  PORT: "8083"
  ID_USUARIO_MP: usuario
  ID_EXTERNO_CAIXA: cx01